absl-py==0.13.0
aio-pika==6.8.2
aiofiles==0.8.0
aiohttp==3.7.4
aiormq==3.3.1
anyio==3.6.1
APScheduler==3.7.0
asgiref==3.5.1
astroid==2.4.2
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.4
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.3
bidict==0.22.0
bleach==5.0.1
boto3==1.24.48
botocore==1.27.48
bs4==0.0.1
CacheControl==0.12.11
cachetools==4.1.1
certifi==2021.10.8
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==1.6.0
colorama==0.4.4
colorclass==2.2.2
coloredlogs==15.0.1
colorhash==1.0.4
commonmark==0.9.1
comtypes==1.1.7
connection==2021.7.20
cryptography==37.0.4
cssselect==1.1.0
cycler==0.11.0
dask==2022.2.0
decorator==4.4.2
dicttoxml==1.7.4
dj-database-url==0.5.0
Django==4.0.4
django-cors-headers==3.12.0
django-ipware==2.1.0
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.1.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.19
docx2txt==0.8
email-validator==1.2.1
fastapi==0.79.0
fbmessenger==6.0.0
fire==0.4.0
flake8==3.8.4
flatbuffers==2.0
fsspec==2022.7.1
future==0.18.2
gast==0.4.0
geocoder==1.38.1
geographiclib==1.50
geoip2==4.6.0
geopy==2.0.0
gitdb==4.0.9
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
greenlet==1.1.2
grpcio==1.47.0
gunicorn==19.0.0
h11==0.13.0
h5py==3.7.0
httplib2==0.18.1
httptools==0.4.0
humanfriendly==10.0
hurry==1.1
hurry.filesize==0.9
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
ip2geotools==0.1.5
IP2Location==8.8.1
isodate==0.6.1
isort==5.6.4
jmespath==1.0.1
joblib==1.1.0
jsonpickle==2.0.0
jsonschema==4.4.0
kafka-python==2.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
keyring==23.8.2
kiwisolver==1.4.4
lazy-object-proxy==1.4.3
libclang==14.0.6
locket==1.0.0
lxml==4.6.2
Mako==1.2.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.3.4
mattermostwrapper==2.2
maxminddb==2.2.0
mccabe==0.6.1
more-itertools==8.6.0
motor==3.0.0
MouseInfo==0.1.3
msgpack==1.0.4
multidict==5.2.0
mysql-client==0.0.1
mysqlclient==2.1.1
networkx==2.6.3
nltk==3.7
numpy==1.22.4
oauthlib==3.2.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==20.9
pamqp==2.3.0
pandas==1.4.2
partd==1.2.0
pdfminer==20191125
Pillow==9.1.0
pip-review==1.1.1
pkginfo==1.8.3
pprintpp==0.4.0
prompt-toolkit==2.0.10
protobuf==3.14.0
psutil==5.7.3
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
PyAutoGUI==0.9.52
pycodestyle==2.6.0
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.9.2
pydot==1.4.2
pyflakes==2.2.0
PyGetWindow==0.0.9
Pygments==2.13.0
pyjokes==0.6.0
PyJWT==1.7.1
pykwalify==1.8.0
pylint==2.6.0
pymongo==4.2.0
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.1
pypiwin32==223
PyQt5==5.15.2
pyqt5-plugins==5.15.2.2.0.1
PyQt5-sip==12.8.1
pyqt5-tools==5.15.2.3
pyquery==1.4.3
pyreadline3==3.4.1
PyRect==0.1.4
pyrsistent==0.18.1
PyScreeze==0.1.26
pyTelegramBotAPI==4.6.1
python-crfsuite==0.9.8
python-dateutil==2.8.2
python-dotenv==0.15.0
python-editor==1.0.4
python-engineio==4.3.4
python-multipart==0.0.5
python-socketio==5.7.1
pyttsx3==2.90
PyTweening==1.0.3
pytz==2022.1
pywhatkit==3.2
pywin32==300
pywin32-ctypes==0.2.0
PyYAML==6.0
qrcode==6.1
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
questionary==1.10.0
randomname==0.1.5
rasa==3.2.5
rasa-sdk==3.2.0
ratelim==0.1.6
readme-renderer==36.0
redis==3.5.3
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
rocketchat-API==1.25.0
rsa==4.6
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
sanic==21.12.2
Sanic-Cors==2.1.0
sanic-jwt==1.8.0
sanic-routing==0.7.2
schematics==2.1.1
scikit-learn==1.0.2
scipy==1.8.1
selenium==3.141.0
sentry-sdk==1.3.1
six==1.16.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==2.9.4
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.4.40
sqlparse==0.4.2
starlette==0.19.1
tabulate==0.8.10
tarsafe==0.0.3
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.3
tensorflow-addons==0.15.0
tensorflow-estimator==2.7.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminaltables==3.1.10
textblob==0.17.1
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tqdm==4.64.0
tweepy==4.10.0
twilio==6.50.1
twine==4.0.1
typed-ast==1.5.4
typeguard==2.13.3
typing==3.7.4.3
typing-utils==0.1.0
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==2.1
ujson==5.4.0
uritemplate==3.0.1
urllib3==1.26.9
uvicorn==0.18.2
wcwidth==0.2.5
webencodings==0.5.1
webexteamssdk==1.6.1
websockets==10.3
Werkzeug==2.2.2
whitenoise==6.0.0
wikipedia==1.4.0
wincertstore==0.2
wolframalpha==4.1.1
wrapt==1.12.1
xml-python==0.3.5
xmlsec==1.3.12
xmltodict==0.12.0
yarl==1.8.1
zipp==3.8.1
